{
  "name": "astro-i18n-base-path",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^3.0.7",
    "astro-i18n-aut": "github:seanpue/astro-i18n-aut"
  }
}
